<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jesse van der Duin">
    <meta name="generator" content="Hugo 0.83.1">
    <title>VinciTech</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="cover.css" rel="stylesheet">
    <link href="timer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body class="text-center d-flex flex-column justify-content-between text-white bg-dark h-100">
    <header class="cover-container p-3 w-50 mx-auto">
      <h3 class="float-md-start mb-0">VinciTech</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="http://mc.vincitech.eu:25367/">Map</a>
        <a class="nav-link" href="https://drive.google.com/uc?export=download&id=1thbvZLEw9JOVwo8pt1HHFCRGerNVw33Y">World S1</a>
        <a class="nav-link" href="https://drive.google.com/uc?export=download&id=1xV4Kq05sOP9CiYOwNdgX_2EgB9G3kcH-">World S2</a>
        </nav>
    </header>

    <div class="container text-info">
      <h1 id="headline">Countdown to start of the NEW 1.18 Server</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <div id="content" class="emoji">
        <span>🥳</span>
        <span>⛏</span>
        <span>🎉</span>
      </div>
    </div>

    <main class="px-3">
      <h1>The Craziest Server on the Block</h1>
      <h1 class="text-secondary">Join now:
        <button type="button" onclick="copyOnClick(this)" class="btn btn-outline-info btn-lg" data-bs-toggle="tooltip" data-bs-placement="top" id="mc-server-ip">mc.vincitech.eu:22521</button>
      </h1>
    </main>

      

    <footer class="text-white-50 p-3">
        <p>By Jesse van der Duin (<a href="https://vincitech.eu">vincitech.eu</a>) and Gijs Schuttelaars </p>
        <p class="text-secondary">Also interested in D&D? Check out <a href="https://dnd.vincitech.eu">dnd.vincitech.eu</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script>
      let copytext = "Copy to clipboard"

      var serverIp = document.getElementById('mc-server-ip')
      let tooltip = new bootstrap.Tooltip(serverIp, {title: copytext})

      function copyOnClick(parent) {
        var el = document.createElement('textarea');
        el.value = parent.innerHTML
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        document.body.appendChild(el);

        const selected =
          document.getSelection().rangeCount > 0
            ? document.getSelection().getRangeAt(0)
            : false;
        el.select();
        try {
          var success = document.execCommand('copy');
          if (success) {
            changeTooltip("Copied!")
          } else {
            changeTooltip("Try copying with Ctrl-C")
          }
        } catch (err) {
          changeTooltip("Try copying with Ctrl-C")
        }
        document.body.removeChild(el);
        if (selected) {
          document.getSelection().removeAllRanges();
          document.getSelection().addRange(selected);
        }      
      };

      function changeTooltip(message) {
        tooltip.config.title = message
        tooltip.show()
        tooltip.config.title = copytext
      };
    </script>
    <script>
      (function () {
        const second = 1000,
              minute = second * 60,
              hour = minute * 60,
              day = hour * 24;

        eventDate = "2021-12-17T20:00:00"
        
        const countDown = new Date(eventDate).getTime(),
            x = setInterval(function() {    

              const now = new Date().getTime(),
                    distance = countDown - now;

              document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

              //do something later when date is reached
              if (distance < 0) {
                document.getElementById("headline").innerText = "It's Minecraft Time!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
              }
              //seconds
            }, 0)
        }());
    </script>
  </body>
</html>
