<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jesse van der Duin">
    <meta name="generator" content="Hugo 0.83.1">
    <title>VinciTech</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="cover.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body class="text-center d-flex flex-column justify-content-between text-white bg-dark h-100">
    <header class="cover-container p-3 w-50 mx-auto">
      <h3 class="float-md-start mb-0">VinciTech</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link active" aria-current="page" href="map.html">Map</a>
        <a class="nav-link" href="https://drive.google.com/uc?export=download&id=1thbvZLEw9JOVwo8pt1HHFCRGerNVw33Y">World S1</a>
        <a class="nav-link" href="https://drive.google.com/uc?export=download&id=1xV4Kq05sOP9CiYOwNdgX_2EgB9G3kcH-">World S2</a>
        <!-- <a class="nav-link" href="https://vincitech.eu/">Contact</a> -->
        </nav>
    </header>


    <div class="embed-responsive embed-responsive-16by9 align-items-center d-flex flex-column p-3 w-100 h-100">
        <iframe class="embed-responsive-item w-75 h-100" src="http://mc.vincitech.eu:25367/" allowfullscreen></iframe>
        <p class="p-3">Also available on <a href="http://mc.vincitech.eu:25367/">mc.vincitech.eu</a> </p>
    </div>

      

    <footer class="text-white-50 p-3">
        <p>By Jesse van der Duin (<a href="https://vincitech.eu">vincitech.eu</a>) and Gijs Schuttelaars </p>
        <p class="text-secondary">Also interested in D&D? Check out <a href="https://dnd.vincitech.eu">dnd.vincitech.eu</a></p>
    </footer>

  </body>
</html>
